spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

spring.user.datasource.url=jdbc:mysql://localhost:3306/mt_user
spring.user.datasource.username=root
spring.user.datasource.password=
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.booking.datasource.url=jdbc:mysql://localhost:3306/mt_booking
spring.booking.datasource.username=root
spring.booking.datasource.password=
spring.booking.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
